.section-title .elementor-heading-title::before{
	content: "\2a";
	position: absolute;
	 font-family: "Font Awesome 6 Free";
	 font-size: 38px;
	top: 80%;
	left: 0;
	bottom: 0;
	transform: translateY(-50%);
	color: var(--e-global-color-accent);
	/* mask-image: url("assets/images/icon-sub-heading.svg"); */
	mask-size: cover;
	width: 16px;
	height: 16px;
}

border-style: solid;
    --border-style: solid;
    border-width: 1px 0px 0px 0px;
    --border-top-width: 0px;
    --border-right-width: 0px;
    --border-bottom-width: 0px;
    --border-left-width: 1px;
    border-color: var(--e-global-color-divider);
    --border-color: var(--e-global-color-divider);

	    box-shadow: 0 4px 20px rgba(0, 0, 0, 1.1);